//
// Copyright (C) 1993-1996 Id Software, Inc.
// Copyright (C) 2022 Nuke.YKT
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program. If not, see <https://www.gnu.org/licenses/>.
//

// generated by multigen

typedef enum {
SPR_PLAY,
SPR_PNCH,
SPR_WAVE,
SPR_RBPY,
SPR_TRGT,
SPR_XBOW,
SPR_MMIS,
SPR_RIFG,
SPR_RIFF,
SPR_FLMT,
SPR_FLMF,
SPR_BLST,
SPR_BLSF,
SPR_GREN,
SPR_GREF,
SPR_SIGH,
SPR_SIGF,
SPR_POW1,
SPR_POW2,
SPR_POW3,
SPR_ZAP1,
SPR_SPRY,
SPR_BLOD,
SPR_PUFY,
SPR_SHT1,
SPR_SHT2,
SPR_GRIN,
SPR_GRAP,
SPR_UBAM,
SPR_BNG2,
SPR_BNG4,
SPR_BNG3,
SPR_FLBE,
SPR_XPRK,
SPR_OCLW,
SPR_CCLW,
SPR_TEND,
SPR_MICR,
SPR_MISS,
SPR_AROW,
SPR_ARWP,
SPR_TORP,
SPR_THIT,
SPR_TWAV,
SPR_MISL,
SPR_TFOG,
SPR_IFOG,
SPR_SHRD,
SPR_RGIB,
SPR_MRYS,
SPR_MRNO,
SPR_MRST,
SPR_MRLK,
SPR_MRBD,
SPR_MRPN,
SPR_MRGT,
SPR_BURN,
SPR_DISR,
SPR_PEAS,
SPR_GIBS,
SPR_AGRD,
SPR_ARMR,
SPR_SACR,
SPR_TNK1,
SPR_TNK2,
SPR_TNK3,
SPR_TNK4,
SPR_TNK5,
SPR_TNK6,
SPR_NEAL,
SPR_BEGR,
SPR_HMN1,
SPR_LEDR,
SPR_LEAD,
SPR_ROB1,
SPR_PGRD,
SPR_ROB2,
SPR_MLDR,
SPR_ORCL,
SPR_PRST,
SPR_PDED,
SPR_ALN1,
SPR_AL1P,
SPR_NODE,
SPR_MTHD,
SPR_MNAM,
SPR_MNAL,
SPR_MDTH,
SPR_NEST,
SPR_PODD,
SPR_ZAP6,
SPR_ZOT3,
SPR_ZAP7,
SPR_ZOT1,
SPR_ZAP5,
SPR_ZOT2,
SPR_SEWR,
SPR_SPID,
SPR_ROB3,
SPR_RBB3,
SPR_PRGR,
SPR_BASE,
SPR_FRBL,
SPR_KLAX,
SPR_TURT,
SPR_BALL,
SPR_PSTN,
SPR_SECR,
SPR_TARG,
SPR_RING,
SPR_EARS,
SPR_COMM,
SPR_BOOM,
SPR_RATT,
SPR_HOGN,
SPR_DEAD,
SPR_SBAN,
SPR_BOTR,
SPR_HATR,
SPR_TOPR,
SPR_COUP,
SPR_BUBB,
SPR_BUBF,
SPR_BUBC,
SPR_ASPR,
SPR_SPDL,
SPR_TOKN,
SPR_OTOK,
SPR_HELT,
SPR_GUNT,
SPR_FULL,
SPR_MEAT,
SPR_JUNK,
SPR_FFOT,
SPR_DIE1,
SPR_BEAC,
SPR_ARM1,
SPR_ARM2,
SPR_BARW,
SPR_BART,
SPR_LAMP,
SPR_LANT,
SPR_BARL,
SPR_BOWL,
SPR_BRAZ,
SPR_TRCH,
SPR_LTRH,
SPR_LMPC,
SPR_LOGS,
SPR_TRHO,
SPR_WATR,
SPR_MUGG,
SPR_FUSL,
SPR_CRD1,
SPR_CRD2,
SPR_TPAS,
SPR_KY1G,
SPR_KY2S,
SPR_KY3B,
SPR_HAND,
SPR_CRYS,
SPR_PRIS,
SPR_PWR1,
SPR_PWR2,
SPR_PWR3,
SPR_ORAC,
SPR_GYID,
SPR_FUBR,
SPR_WARE,
SPR_RCRY,
SPR_BCRY,
SPR_CHAP,
SPR_TUNL,
SPR_BLTK,
SPR_SECK,
SPR_MINE,
SPR_REBL,
SPR_PROC,
SPR_ANKH,
SPR_GOID,
SPR_STMP,
SPR_MDKT,
SPR_COIN,
SPR_CRED,
SPR_SACK,
SPR_CHST,
SPR_SHD1,
SPR_MASK,
SPR_UNIF,
SPR_OFIC,
SPR_PMAP,
SPR_PMUP,
SPR_BLIT,
SPR_BBOX,
SPR_MSSL,
SPR_ROKT,
SPR_BRY1,
SPR_CPAC,
SPR_PQRL,
SPR_XQRL,
SPR_GRN1,
SPR_GRN2,
SPR_BKPK,
SPR_RELC,
SPR_RIFL,
SPR_FLAM,
SPR_BFLM,
SPR_MMSL,
SPR_TRPD,
SPR_GRND,
SPR_CBOW,
SPR_SIGL,
SPR_LITE,
SPR_CNDL,
SPR_CLBR,
SPR_LITS,
SPR_LITB,
SPR_LITG,
SPR_ROK1,
SPR_ROK2,
SPR_ROK3,
SPR_ROK4,
SPR_LOGG,
SPR_RUB1,
SPR_RUB2,
SPR_RUB3,
SPR_RUB4,
SPR_RUB5,
SPR_RUB6,
SPR_RUB7,
SPR_RUB8,
SPR_CHAN,
SPR_STAT,
SPR_DSTA,
SPR_CRAB,
SPR_CAGE,
SPR_TREE,
SPR_TRE1,
SPR_BUSH,
SPR_SHRB,
SPR_STAK,
SPR_BAR1,
SPR_VASE,
SPR_STOL,
SPR_POT1,
SPR_TUB1,
SPR_ANVL,
SPR_TLMP,
SPR_TRAY,
SPR_APOW,
SPR_AFED,
SPR_DRIP,
SPR_CDRP,
SPR_SPLH,
SPR_WTFT,
SPR_HERT,
SPR_TELP,
SPR_MONI,
SPR_STEL,
SPR_STLA,
SPR_STLE,
SPR_HUGE,
SPR_STLG,
NUMSPRITES
} spritenum_t;

typedef enum {
S_NULL,
S_PNCH_1,
S_WAVE_2,
S_WAVE_3,
S_WAVE_4,
S_WAVE_5,
S_RBPY_6,
S_RBPY_7,
S_RBPY_8,
S_RBPY_9,
S_TRGT_10,
S_TRGT_11,
S_TRGT_12,
S_PNCH_13,
S_PNCH_14,
S_PNCH_15,
S_PNCH_16,
S_PNCH_17,
S_PNCH_18,
S_PNCH_19,
S_PNCH_20,
S_XBOW_21,
S_XBOW_22,
S_XBOW_23,
S_XBOW_24,
S_XBOW_25,
S_XBOW_26,
S_XBOW_27,
S_XBOW_28,
S_XBOW_29,
S_XBOW_30,
S_XBOW_31,
S_XBOW_32,
S_XBOW_33,
S_XBOW_34,
S_XBOW_35,
S_XBOW_36,
S_XBOW_37,
S_XBOW_38,
S_XBOW_39,
S_XBOW_40,
S_XBOW_41,
S_XBOW_42,
S_XBOW_43,
S_MMIS_44,
S_MMIS_45,
S_MMIS_46,
S_MMIS_47,
S_MMIS_48,
S_MMIS_49,
S_MMIS_50,
S_MMIS_51,
S_MMIS_52,
S_MMIS_53,
S_RIFG_54,
S_RIFG_55,
S_RIFG_56,
S_RIFF_57,
S_RIFF_58,
S_RIFG_59,
S_RIFG_60,
S_RIFG_61,
S_FLMT_62,
S_FLMT_63,
S_FLMT_64,
S_FLMT_65,
S_FLMF_66,
S_FLMF_67,
S_BLST_68,
S_BLST_69,
S_BLST_70,
S_BLST_71,
S_BLST_72,
S_BLST_73,
S_BLSF_74,
S_BLST_75,
S_BLST_76,
S_BLST_77,
S_BLST_78,
S_BLST_79,
S_BLST_80,
S_BLST_81,
S_BLST_82,
S_BLST_83,
S_BLST_84,
S_BLST_85,
S_BLST_86,
S_BLST_87,
S_BLST_88,
S_BLST_89,
S_BLSF_90,
S_BLST_91,
S_BLST_92,
S_BLST_93,
S_BLST_94,
S_GREN_95,
S_GREN_96,
S_GREN_97,
S_GREN_98,
S_GREN_99,
S_GREN_100,
S_GREN_101,
S_GREN_102,
S_GREF_103,
S_GREF_104,
S_GREF_105,
S_GREN_106,
S_GREN_107,
S_GREN_108,
S_GREN_109,
S_GREN_110,
S_GREN_111,
S_GREN_112,
S_GREN_113,
S_GREF_114,
S_GREF_115,
S_GREF_116,
S_SIGH_117,
S_SIGH_118,
S_SIGH_119,
S_SIGH_120,
S_SIGH_121,
S_SIGH_122,
S_SIGH_123,
S_SIGH_124,
S_SIGH_125,
S_SIGH_126,
S_SIGH_127,
S_SIGF_128,
S_SIGF_129,
S_SIGF_130,
S_POW1_131,
S_POW1_132,
S_POW1_133,
S_POW1_134,
S_POW1_135,
S_POW1_136,
S_POW1_137,
S_POW1_138,
S_POW1_139,
S_POW1_140,
S_POW2_141,
S_POW2_142,
S_POW2_143,
S_POW2_144,
S_POW3_145,
S_POW3_146,
S_POW3_147,
S_POW3_148,
S_POW3_149,
S_POW3_150,
S_POW3_151,
S_POW3_152,
S_ZAP1_153,
S_ZAP1_154,
S_ZAP1_155,
S_ZAP1_156,
S_ZAP1_157,
S_ZAP1_158,
S_ZAP1_159,
S_ZAP1_160,
S_ZAP1_161,
S_ZAP1_162,
S_ZAP1_163,
S_ZAP1_164,
S_SPRY_165,
S_SPRY_166,
S_SPRY_167,
S_SPRY_168,
S_SPRY_169,
S_SPRY_170,
S_SPRY_171,
S_BLOD_172,
S_BLOD_173,
S_BLOD_174,
S_PUFY_175,
S_PUFY_176,
S_PUFY_177,
S_PUFY_178,
S_SHT1_179,
S_SHT1_180,
S_SHT2_181,
S_SHT2_182,
S_GRIN_183,
S_GRIN_184,
S_GRAP_185,
S_GRAP_186,
S_UBAM_187,
S_UBAM_188,
S_BNG2_189,
S_BNG2_190,
S_BNG2_191,
S_BNG2_192,
S_BNG2_193,
S_BNG2_194,
S_BNG2_195,
S_BNG2_196,
S_BNG2_197,
S_BNG4_198,
S_BNG4_199,
S_BNG4_200,
S_BNG4_201,
S_BNG4_202,
S_BNG4_203,
S_BNG4_204,
S_BNG4_205,
S_BNG4_206,
S_BNG4_207,
S_BNG4_208,
S_BNG4_209,
S_BNG4_210,
S_BNG4_211,
S_BNG3_212,
S_BNG3_213,
S_BNG3_214,
S_BNG3_215,
S_BNG3_216,
S_BNG3_217,
S_BNG3_218,
S_BNG3_219,
S_BNG3_220,
S_BNG3_221,
S_BNG3_222,
S_FLBE_223,
S_FLBE_224,
S_FLBE_225,
S_FLBE_226,
S_FLBE_227,
S_FLBE_228,
S_FLBE_229,
S_FLBE_230,
S_FLBE_231,
S_FLBE_232,
S_FLBE_233,
S_XPRK_234,
S_OCLW_235,
S_CCLW_236,
S_TEND_237,
S_MICR_238,
S_MISS_239,
S_MISS_240,
S_AROW_241,
S_ARWP_242,
S_AROW_243,
S_TORP_244,
S_TORP_245,
S_TORP_246,
S_TORP_247,
S_THIT_248,
S_THIT_249,
S_THIT_250,
S_THIT_251,
S_THIT_252,
S_TWAV_253,
S_TWAV_254,
S_TWAV_255,
S_MISL_256,
S_MISL_257,
S_MISL_258,
S_MISL_259,
S_MISL_260,
S_MISL_261,
S_MISL_262,
S_MISL_263,
S_TFOG_264,
S_TFOG_265,
S_TFOG_266,
S_TFOG_267,
S_TFOG_268,
S_TFOG_269,
S_TFOG_270,
S_TFOG_271,
S_TFOG_272,
S_TFOG_273,
S_IFOG_274,
S_IFOG_275,
S_IFOG_276,
S_IFOG_277,
S_IFOG_278,
S_IFOG_279,
S_IFOG_280,
S_SHRD_281,
S_SHRD_282,
S_SHRD_283,
S_SHRD_284,
S_SHRD_285,
S_SHRD_286,
S_PLAY_287,
S_PLAY_288,
S_PLAY_289,
S_PLAY_290,
S_PLAY_291,
S_PLAY_292,
S_PLAY_293,
S_PLAY_294,
S_PLAY_295,
S_PLAY_296,
S_PLAY_297,
S_PLAY_298,
S_PLAY_299,
S_PLAY_300,
S_PLAY_301,
S_PLAY_302,
S_PLAY_303,
S_PLAY_304,
S_PLAY_305,
S_RGIB_306,
S_RGIB_307,
S_RGIB_308,
S_RGIB_309,
S_RGIB_310,
S_RGIB_311,
S_RGIB_312,
S_RGIB_313,
S_MRYS_314,
S_MRNO_315,
S_MRNO_316,
S_MRNO_317,
S_MRNO_318,
S_MRNO_319,
S_MRST_320,
S_MRLK_321,
S_MRLK_322,
S_MRBD_323,
S_MRBD_324,
S_MRBD_325,
S_MRBD_326,
S_MRBD_327,
S_MRBD_328,
S_MRBD_329,
S_MRBD_330,
S_MRBD_331,
S_MRBD_332,
S_MRPN_333,
S_MRPN_334,
S_MRPN_335,
S_MRPN_336,
S_MRPN_337,
S_MRPN_338,
S_MRPN_339,
S_MRGT_340,
S_MRGT_341,
S_MRGT_342,
S_MRGT_343,
S_MRGT_344,
S_MRGT_345,
S_MRGT_346,
S_MRGT_347,
S_MRGT_348,
S_BURN_349,
S_BURN_350,
S_BURN_351,
S_BURN_352,
S_BURN_353,
S_BURN_354,
S_BURN_355,
S_BURN_356,
S_BURN_357,
S_BURN_358,
S_BURN_359,
S_BURN_360,
S_BURN_361,
S_BURN_362,
S_BURN_363,
S_BURN_364,
S_BURN_365,
S_BURN_366,
S_BURN_367,
S_BURN_368,
S_BURN_369,
S_BURN_370,
S_BURN_371,
S_BURN_372,
S_DISR_373,
S_DISR_374,
S_DISR_375,
S_DISR_376,
S_DISR_377,
S_DISR_378,
S_DISR_379,
S_DISR_380,
S_DISR_381,
S_DISR_382,
S_PEAS_383,
S_PEAS_384,
S_PEAS_385,
S_PEAS_386,
S_PEAS_387,
S_PEAS_388,
S_PEAS_389,
S_PEAS_390,
S_PEAS_391,
S_PEAS_392,
S_PEAS_393,
S_PEAS_394,
S_PEAS_395,
S_PEAS_396,
S_PEAS_397,
S_PEAS_398,
S_PEAS_399,
S_PEAS_400,
S_PEAS_401,
S_PEAS_402,
S_PEAS_403,
S_PEAS_404,
S_PEAS_405,
S_PEAS_406,
S_PEAS_407,
S_GIBS_408,
S_GIBS_409,
S_GIBS_410,
S_GIBS_411,
S_GIBS_412,
S_GIBS_413,
S_GIBS_414,
S_GIBS_415,
S_GIBS_416,
S_GIBS_417,
S_PEAS_418,
S_AGRD_419,
S_ARMR_420,
S_ARMR_421,
S_PLAY_422,
S_SACR_423,
S_TNK1_424,
S_TNK1_425,
S_TNK1_426,
S_TNK2_427,
S_TNK2_428,
S_TNK2_429,
S_TNK3_430,
S_TNK3_431,
S_TNK3_432,
S_TNK4_433,
S_TNK4_434,
S_TNK4_435,
S_TNK5_436,
S_TNK5_437,
S_TNK5_438,
S_TNK6_439,
S_TNK6_440,
S_TNK6_441,
S_NEAL_442,
S_NEAL_443,
S_NEAL_444,
S_NEAL_445,
S_NEAL_446,
S_NEAL_447,
S_NEAL_448,
S_NEAL_449,
S_NEAL_450,
S_NEAL_451,
S_NEAL_452,
S_NEAL_453,
S_NEAL_454,
S_NEAL_455,
S_BEGR_456,
S_BEGR_457,
S_BEGR_458,
S_BEGR_459,
S_BEGR_460,
S_BEGR_461,
S_BEGR_462,
S_BEGR_463,
S_BEGR_464,
S_BEGR_465,
S_BEGR_466,
S_BEGR_467,
S_BEGR_468,
S_BEGR_469,
S_BEGR_470,
S_BEGR_471,
S_BEGR_472,
S_BEGR_473,
S_BEGR_474,
S_BEGR_475,
S_BEGR_476,
S_BEGR_477,
S_BEGR_478,
S_HMN1_479,
S_HMN1_480,
S_HMN1_481,
S_HMN1_482,
S_HMN1_483,
S_HMN1_484,
S_HMN1_485,
S_HMN1_486,
S_HMN1_487,
S_HMN1_488,
S_HMN1_489,
S_HMN1_490,
S_HMN1_491,
S_HMN1_492,
S_HMN1_493,
S_HMN1_494,
S_HMN1_495,
S_HMN1_496,
S_HMN1_497,
S_HMN1_498,
S_HMN1_499,
S_HMN1_500,
S_HMN1_501,
S_HMN1_502,
S_HMN1_503,
S_HMN1_504,
S_HMN1_505,
S_HMN1_506,
S_HMN1_507,
S_HMN1_508,
S_HMN1_509,
S_HMN1_510,
S_RGIB_511,
S_RGIB_512,
S_RGIB_513,
S_RGIB_514,
S_RGIB_515,
S_RGIB_516,
S_RGIB_517,
S_RGIB_518,
S_LEDR_519,
S_LEDR_520,
S_LEDR_521,
S_LEAD_522,
S_LEAD_523,
S_LEAD_524,
S_LEAD_525,
S_LEAD_526,
S_LEAD_527,
S_LEAD_528,
S_LEAD_529,
S_LEAD_530,
S_LEAD_531,
S_LEAD_532,
S_LEAD_533,
S_LEAD_534,
S_LEAD_535,
S_LEAD_536,
S_LEAD_537,
S_LEAD_538,
S_LEAD_539,
S_LEAD_540,
S_LEAD_541,
S_LEAD_542,
S_LEAD_543,
S_LEAD_544,
S_LEAD_545,
S_LEAD_546,
S_LEAD_547,
S_LEAD_548,
S_LEAD_549,
S_LEAD_550,
S_LEAD_551,
S_LEAD_552,
S_LEAD_553,
S_LEAD_554,
S_LEAD_555,
S_LEAD_556,
S_LEAD_557,
S_LEAD_558,
S_LEAD_559,
S_PUFY_560,
S_PUFY_561,
S_PUFY_562,
S_PUFY_563,
S_PUFY_564,
S_MICR_565,
S_MICR_566,
S_ROB1_567,
S_ROB1_568,
S_ROB1_569,
S_ROB1_570,
S_ROB1_571,
S_ROB1_572,
S_ROB1_573,
S_ROB1_574,
S_ROB1_575,
S_ROB1_576,
S_ROB1_577,
S_ROB1_578,
S_ROB1_579,
S_ROB1_580,
S_ROB1_581,
S_ROB1_582,
S_ROB1_583,
S_ROB1_584,
S_ROB1_585,
S_ROB1_586,
S_ROB1_587,
S_ROB1_588,
S_ROB1_589,
S_ROB1_590,
S_ROB1_591,
S_ROB1_592,
S_ROB1_593,
S_ROB1_594,
S_ROB1_595,
S_ROB1_596,
S_ROB1_597,
S_ROB1_598,
S_ROB1_599,
S_AGRD_600,
S_AGRD_601,
S_AGRD_602,
S_AGRD_603,
S_AGRD_604,
S_AGRD_605,
S_AGRD_606,
S_AGRD_607,
S_AGRD_608,
S_AGRD_609,
S_AGRD_610,
S_AGRD_611,
S_AGRD_612,
S_AGRD_613,
S_AGRD_614,
S_AGRD_615,
S_AGRD_616,
S_AGRD_617,
S_AGRD_618,
S_AGRD_619,
S_AGRD_620,
S_AGRD_621,
S_AGRD_622,
S_AGRD_623,
S_AGRD_624,
S_AGRD_625,
S_AGRD_626,
S_AGRD_627,
S_AGRD_628,
S_AGRD_629,
S_AGRD_630,
S_GIBS_631,
S_GIBS_632,
S_GIBS_633,
S_GIBS_634,
S_GIBS_635,
S_GIBS_636,
S_GIBS_637,
S_GIBS_638,
S_GIBS_639,
S_GIBS_640,
S_GIBS_641,
S_GIBS_642,
S_PGRD_643,
S_PGRD_644,
S_PGRD_645,
S_PGRD_646,
S_PGRD_647,
S_PGRD_648,
S_PGRD_649,
S_PGRD_650,
S_PGRD_651,
S_PGRD_652,
S_PGRD_653,
S_PGRD_654,
S_PGRD_655,
S_PGRD_656,
S_PGRD_657,
S_PGRD_658,
S_PGRD_659,
S_PGRD_660,
S_PGRD_661,
S_PGRD_662,
S_PGRD_663,
S_PGRD_664,
S_PGRD_665,
S_PGRD_666,
S_PGRD_667,
S_PGRD_668,
S_PGRD_669,
S_PGRD_670,
S_PGRD_671,
S_PGRD_672,
S_PGRD_673,
S_PGRD_674,
S_PGRD_675,
S_PGRD_676,
S_PGRD_677,
S_PGRD_678,
S_PGRD_679,
S_PGRD_680,
S_ROB2_681,
S_ROB2_682,
S_ROB2_683,
S_ROB2_684,
S_ROB2_685,
S_ROB2_686,
S_ROB2_687,
S_ROB2_688,
S_ROB2_689,
S_ROB2_690,
S_ROB2_691,
S_ROB2_692,
S_ROB2_693,
S_ROB2_694,
S_ROB2_695,
S_ROB2_696,
S_ROB2_697,
S_ROB2_698,
S_ROB2_699,
S_ROB2_700,
S_ROB2_701,
S_ROB2_702,
S_ROB2_703,
S_ROB2_704,
S_ROB2_705,
S_ROB2_706,
S_ROB2_707,
S_ROB2_708,
S_ROB2_709,
S_ROB2_710,
S_MLDR_711,
S_MLDR_712,
S_MLDR_713,
S_MLDR_714,
S_MLDR_715,
S_MLDR_716,
S_MLDR_717,
S_MLDR_718,
S_MLDR_719,
S_MLDR_720,
S_MLDR_721,
S_MLDR_722,
S_MLDR_723,
S_MLDR_724,
S_MLDR_725,
S_MLDR_726,
S_MLDR_727,
S_MLDR_728,
S_MLDR_729,
S_MLDR_730,
S_MLDR_731,
S_MLDR_732,
S_MLDR_733,
S_MLDR_734,
S_MLDR_735,
S_MLDR_736,
S_MLDR_737,
S_MLDR_738,
S_ORCL_739,
S_ORCL_740,
S_ORCL_741,
S_ORCL_742,
S_ORCL_743,
S_ORCL_744,
S_ORCL_745,
S_ORCL_746,
S_ORCL_747,
S_ORCL_748,
S_ORCL_749,
S_ORCL_750,
S_ORCL_751,
S_ORCL_752,
S_ORCL_753,
S_ORCL_754,
S_ORCL_755,
S_PRST_756,
S_PRST_757,
S_PRST_758,
S_PRST_759,
S_PRST_760,
S_PRST_761,
S_PRST_762,
S_PRST_763,
S_PRST_764,
S_PRST_765,
S_PRST_766,
S_PRST_767,
S_PRST_768,
S_PRST_769,
S_PRST_770,
S_PRST_771,
S_PDED_772,
S_PDED_773,
S_PDED_774,
S_PDED_775,
S_PDED_776,
S_PDED_777,
S_PDED_778,
S_PDED_779,
S_PDED_780,
S_PDED_781,
S_PDED_782,
S_PDED_783,
S_PDED_784,
S_PDED_785,
S_PDED_786,
S_PDED_787,
S_PDED_788,
S_PDED_789,
S_PDED_790,
S_PDED_791,
S_PDED_792,
S_PDED_793,
S_PDED_794,
S_PDED_795,
S_ALN1_796,
S_ALN1_797,
S_ALN1_798,
S_ALN1_799,
S_ALN1_800,
S_ALN1_801,
S_ALN1_802,
S_ALN1_803,
S_ALN1_804,
S_ALN1_805,
S_ALN1_806,
S_ALN1_807,
S_ALN1_808,
S_ALN1_809,
S_ALN1_810,
S_ALN1_811,
S_ALN1_812,
S_ALN1_813,
S_ALN1_814,
S_ALN1_815,
S_AL1P_816,
S_AL1P_817,
S_AL1P_818,
S_AL1P_819,
S_AL1P_820,
S_AL1P_821,
S_AL1P_822,
S_AL1P_823,
S_AL1P_824,
S_AL1P_825,
S_AL1P_826,
S_AL1P_827,
S_AL1P_828,
S_AL1P_829,
S_AL1P_830,
S_AL1P_831,
S_AL1P_832,
S_AL1P_833,
S_NODE_834,
S_NODE_835,
S_NODE_836,
S_NODE_837,
S_NODE_838,
S_NODE_839,
S_NODE_840,
S_MTHD_841,
S_MTHD_842,
S_MTHD_843,
S_MTHD_844,
S_MTHD_845,
S_MTHD_846,
S_MTHD_847,
S_MTHD_848,
S_MTHD_849,
S_MTHD_850,
S_MTHD_851,
S_ALN1_852,
S_ALN1_853,
S_ALN1_854,
S_ALN1_855,
S_ALN1_856,
S_ALN1_857,
S_ALN1_858,
S_ALN1_859,
S_ALN1_860,
S_ALN1_861,
S_ALN1_862,
S_ALN1_863,
S_ALN1_864,
S_ALN1_865,
S_ALN1_866,
S_ALN1_867,
S_ALN1_868,
S_ALN1_869,
S_ALN1_870,
S_ALN1_871,
S_ALN1_872,
S_ALN1_873,
S_ALN1_874,
S_ALN1_875,
S_ALN1_876,
S_ALN1_877,
S_ALN1_878,
S_ALN1_879,
S_ALN1_880,
S_ALN1_881,
S_ALN1_882,
S_ALN1_883,
S_ALN1_884,
S_ALN1_885,
S_ALN1_886,
S_ALN1_887,
S_ALN1_888,
S_ALN1_889,
S_MNAM_890,
S_MNAM_891,
S_MNAM_892,
S_MNAM_893,
S_MNAM_894,
S_MNAM_895,
S_MNAM_896,
S_MNAM_897,
S_MNAM_898,
S_MNAM_899,
S_MNAM_900,
S_MNAM_901,
S_MNAL_902,
S_MNAL_903,
S_MNAL_904,
S_MNAL_905,
S_MNAL_906,
S_MNAL_907,
S_MNAL_908,
S_MNAL_909,
S_MNAL_910,
S_MNAL_911,
S_MNAL_912,
S_MNAL_913,
S_MNAL_914,
S_MNAL_915,
S_MNAL_916,
S_MNAL_917,
S_MNAL_918,
S_MNAL_919,
S_MNAL_920,
S_MNAL_921,
S_MNAL_922,
S_MNAL_923,
S_MNAL_924,
S_MNAL_925,
S_MNAL_926,
S_MNAL_927,
S_MNAL_928,
S_MNAL_929,
S_MNAL_930,
S_MNAL_931,
S_MNAL_932,
S_MNAL_933,
S_MNAL_934,
S_MNAL_935,
S_MNAL_936,
S_MNAL_937,
S_MNAL_938,
S_MNAL_939,
S_MNAL_940,
S_MNAL_941,
S_MNAL_942,
S_MDTH_943,
S_MDTH_944,
S_MDTH_945,
S_MDTH_946,
S_MDTH_947,
S_MDTH_948,
S_MDTH_949,
S_MDTH_950,
S_MDTH_951,
S_MDTH_952,
S_MDTH_953,
S_MDTH_954,
S_MDTH_955,
S_MDTH_956,
S_MDTH_957,
S_NEST_958,
S_PODD_959,
S_PODD_960,
S_PODD_961,
S_PODD_962,
S_PODD_963,
S_PODD_964,
S_ZAP6_965,
S_ZAP6_966,
S_ZAP6_967,
S_ZOT3_968,
S_ZOT3_969,
S_ZOT3_970,
S_ZOT3_971,
S_ZOT3_972,
S_ZAP6_973,
S_ZAP6_974,
S_ZAP6_975,
S_ZAP7_976,
S_ZAP7_977,
S_ZAP7_978,
S_ZAP7_979,
S_ZAP7_980,
S_ZOT1_981,
S_ZOT1_982,
S_ZOT1_983,
S_ZOT1_984,
S_ZOT1_985,
S_ZAP5_986,
S_ZAP5_987,
S_ZAP5_988,
S_ZAP5_989,
S_ZOT2_990,
S_ZOT2_991,
S_ZOT2_992,
S_ZOT2_993,
S_ZOT2_994,
S_SEWR_995,
S_SEWR_996,
S_SEWR_997,
S_SEWR_998,
S_SEWR_999,
S_SEWR_1000,
S_SEWR_1001,
S_SEWR_1002,
S_SEWR_1003,
S_SEWR_1004,
S_SEWR_1005,
S_SEWR_1006,
S_SEWR_1007,
S_SEWR_1008,
S_SPID_1009,
S_SPID_1010,
S_SPID_1011,
S_SPID_1012,
S_SPID_1013,
S_SPID_1014,
S_SPID_1015,
S_SPID_1016,
S_SPID_1017,
S_SPID_1018,
S_SPID_1019,
S_SPID_1020,
S_SPID_1021,
S_SPID_1022,
S_SPID_1023,
S_SPID_1024,
S_SPID_1025,
S_SPID_1026,
S_SPID_1027,
S_SPID_1028,
S_SPID_1029,
S_SPID_1030,
S_SPID_1031,
S_SPID_1032,
S_SPID_1033,
S_SPID_1034,
S_SPID_1035,
S_SPID_1036,
S_SPID_1037,
S_SPID_1038,
S_SPID_1039,
S_SPID_1040,
S_SPID_1041,
S_SPID_1042,
S_SPID_1043,
S_SPID_1044,
S_SPID_1045,
S_SPID_1046,
S_ROB3_1047,
S_ROB3_1048,
S_ROB3_1049,
S_ROB3_1050,
S_ROB3_1051,
S_ROB3_1052,
S_ROB3_1053,
S_ROB3_1054,
S_ROB3_1055,
S_ROB3_1056,
S_ROB3_1057,
S_ROB3_1058,
S_ROB3_1059,
S_ROB3_1060,
S_ROB3_1061,
S_ROB3_1062,
S_ROB3_1063,
S_ROB3_1064,
S_ROB3_1065,
S_ROB3_1066,
S_ROB3_1067,
S_ROB3_1068,
S_ROB3_1069,
S_ROB3_1070,
S_ROB3_1071,
S_ROB3_1072,
S_ROB3_1073,
S_ROB3_1074,
S_ROB3_1075,
S_ROB3_1076,
S_ROB3_1077,
S_ROB3_1078,
S_ROB3_1079,
S_ROB3_1080,
S_ROB3_1081,
S_ROB3_1082,
S_ROB3_1083,
S_ROB3_1084,
S_RBB3_1085,
S_RBB3_1086,
S_RBB3_1087,
S_RBB3_1088,
S_RBB3_1089,
S_RBB3_1090,
S_RBB3_1091,
S_RBB3_1092,
S_PRGR_1093,
S_PRGR_1094,
S_PRGR_1095,
S_PRGR_1096,
S_PRGR_1097,
S_PRGR_1098,
S_PRGR_1099,
S_PRGR_1100,
S_PRGR_1101,
S_PRGR_1102,
S_PRGR_1103,
S_PRGR_1104,
S_PRGR_1105,
S_PRGR_1106,
S_PRGR_1107,
S_PRGR_1108,
S_PRGR_1109,
S_PRGR_1110,
S_PRGR_1111,
S_PRGR_1112,
S_PRGR_1113,
S_PRGR_1114,
S_PRGR_1115,
S_PRGR_1116,
S_PRGR_1117,
S_PRGR_1118,
S_PRGR_1119,
S_PRGR_1120,
S_PRGR_1121,
S_PRGR_1122,
S_PRGR_1123,
S_PRGR_1124,
S_PRGR_1125,
S_PRGR_1126,
S_BASE_1127,
S_BASE_1128,
S_BASE_1129,
S_BASE_1130,
S_BASE_1131,
S_BASE_1132,
S_BASE_1133,
S_BASE_1134,
S_FRBL_1135,
S_FRBL_1136,
S_FRBL_1137,
S_FRBL_1138,
S_FRBL_1139,
S_FRBL_1140,
S_FRBL_1141,
S_FRBL_1142,
S_FRBL_1143,
S_KLAX_1144,
S_KLAX_1145,
S_KLAX_1146,
S_TURT_1147,
S_TURT_1148,
S_TURT_1149,
S_TURT_1150,
S_TURT_1151,
S_BALL_1152,
S_BALL_1153,
S_BALL_1154,
S_BALL_1155,
S_BALL_1156,
S_TURT_1157,
S_PSTN_1158,
S_PSTN_1159,
S_PSTN_1160,
S_PSTN_1161,
S_PSTN_1162,
S_PSTN_1163,
S_PSTN_1164,
S_PSTN_1165,
S_PSTN_1166,
S_PSTN_1167,
S_PSTN_1168,
S_SECR_1169,
S_SECR_1170,
S_SECR_1171,
S_SECR_1172,
S_SECR_1173,
S_SECR_1174,
S_SECR_1175,
S_SECR_1176,
S_SECR_1177,
S_SECR_1178,
S_SECR_1179,
S_SECR_1180,
S_SECR_1181,
S_SECR_1182,
S_SECR_1183,
S_SECR_1184,
S_XPRK_1185,
S_XPRK_1186,
S_TARG_1187,
S_RING_1188,
S_EARS_1189,
S_COMM_1190,
S_BOOM_1191,
S_BOOM_1192,
S_BOOM_1193,
S_BOOM_1194,
S_BOOM_1195,
S_BOOM_1196,
S_BOOM_1197,
S_BOOM_1198,
S_BOOM_1199,
S_BOOM_1200,
S_BOOM_1201,
S_BOOM_1202,
S_BOOM_1203,
S_BOOM_1204,
S_BOOM_1205,
S_BOOM_1206,
S_BOOM_1207,
S_BOOM_1208,
S_BOOM_1209,
S_BOOM_1210,
S_BOOM_1211,
S_BOOM_1212,
S_BOOM_1213,
S_BOOM_1214,
S_BOOM_1215,
S_RATT_1216,
S_RATT_1217,
S_RATT_1218,
S_RATT_1219,
S_RATT_1220,
S_RATT_1221,
S_RATT_1222,
S_HOGN_1223,
S_HOGN_1224,
S_HOGN_1225,
S_DEAD_1226,
S_SBAN_1227,
S_BOTR_1228,
S_HATR_1229,
S_TOPR_1230,
S_COUP_1231,
S_COUP_1232,
S_COUP_1233,
S_BUBB_1234,
S_BUBF_1235,
S_BUBC_1236,
S_ASPR_1237,
S_SPDL_1238,
S_SPDL_1239,
S_SPDL_1240,
S_TOKN_1241,
S_OTOK_1242,
S_HELT_1243,
S_GUNT_1244,
S_FULL_1245,
S_FULL_1246,
S_MEAT_1247,
S_MEAT_1248,
S_MEAT_1249,
S_MEAT_1250,
S_MEAT_1251,
S_MEAT_1252,
S_MEAT_1253,
S_MEAT_1254,
S_MEAT_1255,
S_MEAT_1256,
S_MEAT_1257,
S_MEAT_1258,
S_MEAT_1259,
S_MEAT_1260,
S_MEAT_1261,
S_MEAT_1262,
S_MEAT_1263,
S_MEAT_1264,
S_MEAT_1265,
S_MEAT_1266,
S_JUNK_1267,
S_JUNK_1268,
S_JUNK_1269,
S_JUNK_1270,
S_JUNK_1271,
S_JUNK_1272,
S_JUNK_1273,
S_JUNK_1274,
S_JUNK_1275,
S_JUNK_1276,
S_JUNK_1277,
S_JUNK_1278,
S_JUNK_1279,
S_JUNK_1280,
S_JUNK_1281,
S_JUNK_1282,
S_JUNK_1283,
S_JUNK_1284,
S_JUNK_1285,
S_JUNK_1286,
S_FFOT_1287,
S_FFOT_1288,
S_FFOT_1289,
S_FFOT_1290,
S_DIE1_1291,
S_BEAC_1292,
S_BEAC_1293,
S_BEAC_1294,
S_ARM1_1295,
S_ARM2_1296,
S_BARW_1297,
S_BARW_1298,
S_BARW_1299,
S_BARW_1300,
S_BARW_1301,
S_BARW_1302,
S_BARW_1303,
S_BARW_1304,
S_BART_1305,
S_BART_1306,
S_BART_1307,
S_BART_1308,
S_BART_1309,
S_BART_1310,
S_BART_1311,
S_BART_1312,
S_BART_1313,
S_BART_1314,
S_BART_1315,
S_BART_1316,
S_LAMP_1317,
S_LANT_1318,
S_BARL_1319,
S_BARL_1320,
S_BARL_1321,
S_BARL_1322,
S_BOWL_1323,
S_BOWL_1324,
S_BOWL_1325,
S_BOWL_1326,
S_BRAZ_1327,
S_BRAZ_1328,
S_BRAZ_1329,
S_BRAZ_1330,
S_TRCH_1331,
S_TRCH_1332,
S_TRCH_1333,
S_TRCH_1334,
S_LTRH_1335,
S_LTRH_1336,
S_LTRH_1337,
S_LTRH_1338,
S_LMPC_1339,
S_LMPC_1340,
S_LMPC_1341,
S_LMPC_1342,
S_LOGS_1343,
S_LOGS_1344,
S_LOGS_1345,
S_LOGS_1346,
S_TRHO_1347,
S_WATR_1348,
S_MUGG_1349,
S_FUSL_1350,
S_CRD1_1351,
S_CRD2_1352,
S_TPAS_1353,
S_KY1G_1354,
S_KY2S_1355,
S_KY3B_1356,
S_HAND_1357,
S_CRYS_1358,
S_CRYS_1359,
S_CRYS_1360,
S_CRYS_1361,
S_CRYS_1362,
S_CRYS_1363,
S_PRIS_1364,
S_PWR1_1365,
S_PWR2_1366,
S_PWR3_1367,
S_ORAC_1368,
S_GYID_1369,
S_FUBR_1370,
S_WARE_1371,
S_RCRY_1372,
S_BCRY_1373,
S_CHAP_1374,
S_TUNL_1375,
S_BLTK_1376,
S_SECK_1377,
S_MINE_1378,
S_REBL_1379,
S_PROC_1380,
S_ANKH_1381,
S_GOID_1382,
S_STMP_1383,
S_MDKT_1384,
S_COIN_1385,
S_CRED_1386,
S_SACK_1387,
S_CHST_1388,
S_SHD1_1389,
S_SHD1_1390,
S_SHD1_1391,
S_SHD1_1392,
S_MASK_1393,
S_UNIF_1394,
S_OFIC_1395,
S_PMAP_1396,
S_PMAP_1397,
S_PMUP_1398,
S_PMUP_1399,
S_BLIT_1400,
S_BBOX_1401,
S_MSSL_1402,
S_ROKT_1403,
S_BRY1_1404,
S_BRY1_1405,
S_CPAC_1406,
S_CPAC_1407,
S_PQRL_1408,
S_XQRL_1409,
S_GRN1_1410,
S_GRN2_1411,
S_BKPK_1412,
S_RELC_1413,
S_RIFL_1414,
S_RIFL_1415,
S_FLAM_1416,
S_BFLM_1417,
S_MMSL_1418,
S_TRPD_1419,
S_GRND_1420,
S_CBOW_1421,
S_SIGL_1422,
S_SIGL_1423,
S_SIGL_1424,
S_SIGL_1425,
S_SIGL_1426,
S_LITE_1427,
S_CNDL_1428,
S_CLBR_1429,
S_LITS_1430,
S_LITB_1431,
S_LITG_1432,
S_ROK1_1433,
S_ROK2_1434,
S_ROK3_1435,
S_ROK4_1436,
S_LOGG_1437,
S_LOGG_1438,
S_LOGG_1439,
S_LOGG_1440,
S_RUB1_1441,
S_RUB2_1442,
S_RUB3_1443,
S_RUB4_1444,
S_RUB5_1445,
S_RUB6_1446,
S_RUB7_1447,
S_RUB8_1448,
S_CHAN_1449,
S_STAT_1450,
S_DSTA_1451,
S_CRAB_1452,
S_CAGE_1453,
S_TREE_1454,
S_TREE_1455,
S_TREE_1456,
S_TRE1_1457,
S_BUSH_1458,
S_SHRB_1459,
S_STAK_1460,
S_BAR1_1461,
S_VASE_1462,
S_VASE_1463,
S_STOL_1464,
S_POT1_1465,
S_TUB1_1466,
S_ANVL_1467,
S_TLMP_1468,
S_TLMP_1469,
S_TRAY_1470,
S_APOW_1471,
S_AFED_1472,
S_DRIP_1473,
S_DRIP_1474,
S_DRIP_1475,
S_DRIP_1476,
S_DRIP_1477,
S_DRIP_1478,
S_DRIP_1479,
S_DRIP_1480,
S_CDRP_1481,
S_CDRP_1482,
S_CDRP_1483,
S_CDRP_1484,
S_SPLH_1485,
S_SPLH_1486,
S_SPLH_1487,
S_SPLH_1488,
S_SPLH_1489,
S_SPLH_1490,
S_SPLH_1491,
S_SPLH_1492,
S_WTFT_1493,
S_WTFT_1494,
S_WTFT_1495,
S_WTFT_1496,
S_HERT_1497,
S_HERT_1498,
S_HERT_1499,
S_TELP_1500,
S_TELP_1501,
S_TELP_1502,
S_TELP_1503,
S_MONI_1504,
S_STEL_1505,
S_STLA_1506,
S_STLE_1507,
S_HUGE_1508,
S_HUGE_1509,
S_HUGE_1510,
S_HUGE_1511,
S_STLG_1512,
S_STLG_1513,
S_STLG_1514,
S_STLG_1515,
S_STLG_1516,
S_STLG_1517,
NUMSTATES
} statenum_t;

typedef struct
{
	 spritenum_t	sprite;
	 long			frame;
	 long			tics;
	 void			(*action) ();
	 statenum_t		nextstate;
} state_t;

extern state_t	states[NUMSTATES];
extern char *sprnames[NUMSPRITES];



typedef enum {
MT_0,
MT_1,
MT_2,
MT_3,
MT_4,
MT_5,
MT_6,
MT_7,
MT_8,
MT_9,
MT_10,
MT_11,
MT_12,
MT_13,
MT_14,
MT_15,
MT_16,
MT_17,
MT_18,
MT_19,
MT_20,
MT_21,
MT_22,
MT_23,
MT_24,
MT_25,
MT_26,
MT_27,
MT_28,
MT_29,
MT_30,
MT_31,
MT_32,
MT_33,
MT_34,
MT_35,
MT_36,
MT_37,
MT_38,
MT_39,
MT_40,
MT_41,
MT_42,
MT_43,
MT_44,
MT_45,
MT_46,
MT_47,
MT_48,
MT_49,
MT_50,
MT_51,
MT_52,
MT_53,
MT_54,
MT_55,
MT_56,
MT_57,
MT_58,
MT_59,
MT_60,
MT_61,
MT_62,
MT_63,
MT_64,
MT_65,
MT_66,
MT_67,
MT_68,
MT_69,
MT_70,
MT_71,
MT_72,
MT_73,
MT_74,
MT_75,
MT_76,
MT_77,
MT_78,
MT_79,
MT_80,
MT_81,
MT_82,
MT_83,
MT_84,
MT_85,
MT_86,
MT_87,
MT_88,
MT_89,
MT_90,
MT_91,
MT_92,
MT_93,
MT_94,
MT_95,
MT_96,
MT_97,
MT_98,
MT_99,
MT_100,
MT_101,
MT_102,
MT_103,
MT_104,
MT_105,
MT_106,
MT_107,
MT_108,
MT_109,
MT_110,
MT_111,
MT_112,
MT_113,
MT_114,
MT_115,
MT_116,
MT_117,
MT_118,
MT_119,
MT_120,
MT_121,
MT_122,
MT_123,
MT_124,
MT_125,
MT_126,
MT_127,
MT_128,
MT_129,
MT_130,
MT_131,
MT_132,
MT_133,
MT_134,
MT_135,
MT_136,
MT_137,
MT_138,
MT_139,
MT_140,
MT_141,
MT_142,
MT_143,
MT_144,
MT_145,
MT_146,
MT_147,
MT_148,
MT_149,
MT_150,
MT_151,
MT_152,
MT_153,
MT_154,
MT_155,
MT_156,
MT_157,
MT_158,
MT_159,
MT_160,
MT_161,
MT_162,
MT_163,
MT_164,
MT_165,
MT_166,
MT_167,
MT_168,
MT_169,
MT_170,
MT_171,
MT_172,
MT_173,
MT_174,
MT_175,
MT_176,
MT_177,
MT_178,
MT_179,
MT_180,
MT_181,
MT_182,
MT_183,
MT_184,
MT_185,
MT_186,
MT_187,
MT_188,
MT_189,
MT_190,
MT_191,
MT_192,
MT_193,
MT_194,
MT_195,
MT_196,
MT_197,
MT_198,
MT_199,
MT_200,
MT_201,
MT_202,
MT_203,
MT_204,
MT_205,
MT_206,
MT_207,
MT_208,
MT_209,
MT_210,
MT_211,
MT_212,
MT_213,
MT_214,
MT_215,
MT_216,
MT_217,
MT_218,
MT_219,
MT_220,
MT_221,
MT_222,
MT_223,
MT_224,
MT_225,
MT_226,
MT_227,
MT_228,
MT_229,
MT_230,
MT_231,
MT_232,
MT_233,
MT_234,
MT_235,
MT_236,
MT_237,
MT_238,
MT_239,
MT_240,
MT_241,
MT_242,
MT_243,
MT_244,
MT_245,
MT_246,
MT_247,
MT_248,
MT_249,
MT_250,
MT_251,
MT_252,
MT_253,
MT_254,
MT_255,
MT_256,
MT_257,
MT_258,
MT_259,
MT_260,
MT_261,
MT_262,
MT_263,
MT_264,
MT_265,
MT_266,
MT_267,
MT_268,
MT_269,
MT_270,
MT_271,
MT_272,
MT_273,
MT_274,
MT_275,
MT_276,
MT_277,
MT_278,
MT_279,
MT_280,
MT_281,
MT_282,
MT_283,
MT_284,
MT_285,
MT_286,
MT_287,
MT_288,
MT_289,
MT_290,
MT_291,
MT_292,
MT_293,
MT_294,
MT_295,
MT_296,
MT_297,
MT_298,
MT_299,
MT_300,
MT_301,
MT_302,
MT_303,
MT_304,
MT_305,
MT_306,
MT_307,
MT_308,
MT_309,
MT_310,
MT_311,
MT_312,
MT_313,
MT_314,
MT_315,
MT_316,
MT_317,
MT_318,
MT_319,
MT_320,
MT_321,
MT_322,
MT_323,
MT_324,
MT_325,
MT_326,
MT_327,
MT_328,
MT_329,
MT_330,
MT_331,
MT_332,
MT_333,
MT_334,
MT_335,
MT_336,
MT_337,
MT_338,
MT_339,
MT_340,
MT_341,
MT_342,
MT_343,
NUMMOBJTYPES} mobjtype_t;

typedef struct {
	int	doomednum;
	int	spawnstate;
	int	spawnhealth;
	int	seestate;
	int	seesound;
	int	reactiontime;
	int	attacksound;
	int	painstate;
	int	painchance;
	int	painsound;
	int	meleestate;
	int	missilestate;
	int f_30;
	int	deathstate;
	int	xdeathstate;
	int	deathsound;
	int	speed;
	int	radius;
	int	height;
	int	mass;
	int	damage;
	int	activesound;
	int	flags;
	char *name;
} mobjinfo_t;

extern mobjinfo_t mobjinfo[NUMMOBJTYPES];
