//
// Copyright (C) 1993-1996 Id Software, Inc.
// Copyright (C) 2022 Nuke.YKT
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program. If not, see <https://www.gnu.org/licenses/>.
//

// sounds.c

#include "DoomDef.h"
#include "sounds.h"

// Music info

musicinfo_t S_music[] =
{
	{ 0 },
	{ "logo", 0 },
	{ "action", 0 },
	{ "tavern", 0 },
	{ "danger", 0 },
	{ "fast", 0 },
	{ "intro", 0 },
	{ "darker", 0 },
	{ "strike", 0 },
	{ "slide", 0 },
	{ "tribal", 0 },
	{ "march", 0 },
	{ "danger", 0 },
	{ "mood", 0 },
	{ "castle", 0 },
	{ "darker", 0 },
	{ "action", 0 },
	{ "fight", 0 },
	{ "spense", 0 },
	{ "slide", 0 },
	{ "strike", 0 },
	{ "dark", 0 },
	{ "tech", 0 },
	{ "slide", 0 },
	{ "drone", 0 },
	{ "panthr", 0 },
	{ "sad", 0 },
	{ "instry", 0 },
	{ "tech", 0 },
	{ "action", 0 },
	{ "instry", 0 },
	{ "drone", 0 },
	{ "fight", 0 },
	{ "happy", 0 },
	{ "end", 0 }
};

// Sound info

sfxinfo_t S_sfx[] =
{
	{ 0 },
	{ "swish", false, 64 },
	{ "meatht", false, 64 },
	{ "mtalht", false, 64 },
	{ "wpnup", true, 78 },
	{ "rifle", false, 64 },
	{ "mislht", false, 64 },
	{ "barexp", false, 32 },
	{ "flburn", true, 64 },
	{ "flidl", false, 118 },
	{ "agrsee", false, 98 },
	{ "plpain", false, 96 },
	{ "pcrush", false, 96 },
	{ "pespna", false, 98 },
	{ "pespnb", false, 98 },
	{ "pespnc", false, 98 },
	{ "pespnd", false, 98 },
	{ "agrdpn", false, 98 },
	{ "pldeth", false, 32 },
	{ "plxdth", false, 32 },
	{ "slop", false, 78 },
	{ "rebdth", false, 98 },
	{ "agrdth", false, 98 },
	{ "lgfire", true, 211 },
	{ "smfire", true, 211 },
	{ "alarm", true, 210 },
	{ "drlmto", false, 98 },
	{ "drlmtc", false, 98 },
	{ "drsmto", false, 98 },
	{ "drsmtc", false, 98 },
	{ "drlwud", false, 98 },
	{ "drswud", false, 98 },
	{ "drston", false, 98 },
	{ "bdopn", false, 98 },
	{ "bdcls", false, 98 },
	{ "swtchn", false, 78 },
	{ "swbolt", false, 98 },
	{ "swscan", false, 98 },
	{ "yeah", false, 10 },
	{ "mask", true, 210 },
	{ "pstart", false, 100 },
	{ "pstop", false, 100 },
	{ "itemup", true, 78 },
	{ "bglass", false, 200 },
	{ "wriver", true, 201 },
	{ "wfall", true, 201 },
	{ "wdrip", true, 201 },
	{ "wsplsh", true, 95 },
	{ "rebact", true, 200 },
	{ "agrac1", true, 98 },
	{ "agrac2", true, 98 },
	{ "agrac3", true, 98 },
	{ "agrac4", true, 98 },
	{ "ambppl", true, 218 },
	{ "ambbar", true, 218 },
	{ "telept", false, 32 },
	{ "ratact", true, 99 },
	{ "itmbk", false, 100 },
	{ "xbow", false, 99 },
	{ "burnme", false, 95 },
	{ "oof", false, 96 },
	{ "wbrldt", false, 98 },
	{ "psdtha", false, 109 },
	{ "psdthb", false, 109 },
	{ "psdthc", false, 109 },
	{ "rb2pn", false, 96 },
	{ "rb2dth", false, 32 },
	{ "rb2see", false, 98 },
	{ "rb2act", false, 98 },
	{ "firxpl", false, 70 },
	{ "stnmov", true, 100 },
	{ "noway", false, 78 },
	{ "rlaunc", false, 64 },
	{ "rflite", false, 65 },
	{ "radio", false, 60 },
	{ "pulchn", false, 98 },
	{ "swknob", false, 98 },
	{ "keycrd", false, 98 },
	{ "swston", false, 98 },
	{ "sntsee", false, 98 },
	{ "sntdth", true, 98 },
	{ "sntact", true, 98 },
	{ "pgrdat", true, 64 },
	{ "pgrsee", true, 90 },
	{ "pgrdpn", false, 96 },
	{ "pgrdth", false, 32 },
	{ "pgract", true, 120 },
	{ "proton", false, 64 },
	{ "protfl", false, 64 },
	{ "plasma", false, 64 },
	{ "dsrptr", false, 30 },
	{ "reavat", true, 64 },
	{ "revbld", true, 64 },
	{ "revsee", true, 90 },
	{ "reavpn", false, 96 },
	{ "revdth", false, 32 },
	{ "revact", true, 120 },
	{ "spisit", false, 90 },
	{ "spdwlk", false, 65 },
	{ "spidth", false, 32 },
	{ "spdatk", false, 32 },
	{ "chant", false, 218 },
	{ "static", false, 32 },
	{ "chain", false, 70 },
	{ "tend", true, 100 },
	{ "phoot", false, 32 },
	{ "explod", false, 32 },
	{ "sigil", false, 32 },
	{ "sglhit", false, 32 },
	{ "siglup", false, 32 },
	{ "prgpn", false, 96 },
	{ "progac", false, 120 },
	{ "lorpn", false, 96 },
	{ "lorsee", true, 90 },
	{ "difool", false, 32 },
	{ "inqdth", false, 32 },
	{ "inqact", true, 98 },
	{ "inqsee", true, 90 },
	{ "inqjmp", false, 65 },
	{ "amaln1", true, 99 },
	{ "amaln2", true, 99 },
	{ "amaln3", true, 99 },
	{ "amaln4", true, 99 },
	{ "amaln5", true, 99 },
	{ "amaln6", true, 99 },
	{ "mnalse", true, 64 },
	{ "alnsee", true, 64 },
	{ "alnpn", false, 96 },
	{ "alnact", false, 120 },
	{ "alndth", false, 32 },
	{ "mnaldt", false, 32 },
	{ "reactr", false, 31 },
	{ "airlck", false, 98 },
	{ "drchno", false, 98 },
	{ "drchnc", false, 98 },
	{ "valve", false, 98 }
};
